<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ThankYouActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#eff6f9"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#eff6f9"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rocket_gif"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:paddingTop="200dp"
        android:text="Thank You"/>

</RelativeLayout>